{
  "name": "effusion",
  "version": "1.0.0",
  "description": "do-hickey",
  "main": "main.js",
  "scripts": {
    "test": "run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MediaApe-Games/effusion.git"
  },
  "keywords": [
    "idk",
    "lol",
    "xd",
    ":3"
  ],
  "author": "MediaApe Inc.",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/MediaApe-Games/effusion/issues"
  },
  "homepage": "https://github.com/MediaApe-Games/effusion#readme",
  "dependencies": {
    "typescript": "^5.1.6"
  }
}
